server.port=8083
spring.datasource.url=jdbc:mysql://likhithadigitalbooksdb.ca2vztha2ogy.ap-south-1.rds.amazonaws.com:3306/likhithadigitalbookusersdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=pgqP7EZMmmwA97zRYWWo

#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true;

jwt.secret=my53cret|<ey

#spring.datasource.url=jdbc:mysql://localhost:3306/digitalbookusers
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.main.allow-circular-references:true
